<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

h1 {text-align: center;}

input[type=text], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #c98510;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 12px 0 6px 0;
}

img.avatar {
  width: 20%;
  border-radius: 25%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1>Stanley Library Login</h1>

<form action="SearchBooks.php" method="post">
  <div class="imgcontainer">
    <img src="login_avatar_1.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  
  
<h2>Register For Stanley Library</h2>

  <div id ="register "class="container">
    <label for="username"><b>Your Username</b></label>
    <input id="username" type="text" placeholder="Enter Username" name=username" required>

    <label for="password"><b>Your Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	
	<label for="firstname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname" required>
	
	<label for="lastname"><b>Second Name</b></label>
    <input type="text" placeholder="Enter First Name" name="lastname" required>
	
	<label for="addressline1"><b>Address Line 1</b></label>
    <input type="text" placeholder="Enter Address" name="addressline1" required>
	
	<label for="addressline2"><b>Address Line 2</b></label>
    <input type="text" placeholder="Enter Address" name="addressline2" required>
	
	<label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="city" required>
	
	<label for="telephone"><b>Telephone Number</b></label>
    <input type="text" placeholder="Enter Telephone Number" name="telephone" required>
	
	<label for="mobile"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter Mobile Number" name="mobile" required>
        
    <button type="submit">Register</button>
    
  </div>

</form>

</body>
</html>